# 🔐 Django settings
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=siqnet.tech,www.siqnet.tech,102.208.220.200

# 🗄️ Database
DATABASE_URL=postgres://siqnet_user:siqnet_pass@localhost:5432/siqnet_db

# ✉️ Email
EMAIL_HOST_USER=smlzulu@gmail.com
EMAIL_HOST_PASSWORD=GoLive_SiqNet#22
DEFAULT_FROM_EMAIL=SIQNet <smlzulu@gmail.com>


# 🔌 Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_URL=redis://127.0.0.1:6379/1
